<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weryfikacja</title>

    <style>
        * {
            margin: none;
            padding: none;
            font-family: 'Helvetica', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }

        #main {
            max-width: 550px;
            margin: auto;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            border: solid 1px lightgray;
            border-radius: 5px;

            text-align: justify;
        }

        #greeting {
            margin: auto;
            width: 100%;
            padding: 2rem 0rem;

            display: flex;
            align-items: center;
            justify-content: center;

            font-size: xx-large;
            font-weight: 600;

            border-top-left-radius: 4px;
            border-top-right-radius: 4px;

            background: #7289d9;
            color: white;
        }

        #user_avatar {
            width: 35px;
            height: 35px;
            display: block;

            border: 2px solid whitesmoke;
            border-radius: 15px;
        }

        .item {
            width: fit-content;
            margin: 1.5rem 3rem 1.5rem 3rem;
            text-align: justify;
        }

        @media all and (max-width: 550px) {
            .item {
                margin: 1rem 0.7rem;
            }
        }

        #logo {
            height: 100px;
            width: 100px;
            margin-top: 1rem;

            border: 4px solid whitesmoke;
            border-radius: 50px;
        }

        #server_name {
            font-weight: 600;
            font-size: x-large;
	    text-align: center;
        }

        #registration_code {
            width: fit-content;
            margin: auto;
            margin-bottom: 2rem;
            padding: 1rem;

            font-weight: 600;
            font-size: x-large;
            font-family: 'Courier New', Courier, monospace;

            background: #7289d9;
            color: white;

            border: 1px solid white;
            border-radius: 5px;
        }


        #second_section {
            max-width: 550px;
            margin: auto;
            margin-top: 1rem;

            display: flex;
            flex-direction: column;
            align-items: center;

            border: solid 1px lightgray;
            border-radius: 5px;

            text-align: justify;
        }

        @media all and (max-width: 550px) {
            #second_section {
                width: 100%;
            }
        }

        #footer {
            display: flex;
            flex-direction: column;
            align-items: center;

            font-size: x-small;
            color: gray;
        }

        .smaller {
            font-size: small;
        }

        .bold {
            font-weight: 600;
        }

        .mb0 {
            margin-bottom: 0rem;
        }

        .mb2 {
            margin-bottom: 2rem
        }
    </style>

</head>

<body>


    <div id="main">
        <div id="greeting">
            <div style="margin-right: 0.5rem;">
                Witaj
            </div>
            <img id="user_avatar" src="{{USER_AVATAR}}" alt="User Avatar" style="margin-right: 0.5rem;">
            <div>
                {{USER_DISPLAY_NAME}}!
            </div>
        </div>

        <div class="item">
            Otrzymujesz tę wiadomość, ponieważ Twój nr indeksu został podany w trakcie rejestracji na serwerze Discord.
        </div>

        <img id="logo" src="{{DISCORD_LOGO}}" alt="Logo Serwera">

        <div id="server_name" class="item">
            {{DISCORD_NAME}}
        </div>

        <div class="item">
            Skopiuj poniższy kod z powrotem na Discorda:
        </div>

        <div id="registration_code">
            {{REGISTRATION_CODE}}
        </div>

    </div>

    <div id="second_section">
        <div class="item smaller bold mb0">
            Jeśli okienko z rejestracją Ci uciekło, użyj ponownie komendy /register.
        </div>

        <div class="item smaller mb0">
            Kod wygasa {{CODE_EXPIRATION}}.
        </div>

        <div class="item smaller">
            Jeśli to nie Ty rozpocząłeś/aś rejestrację, możesz zignorować tego maila.
        </div>
    </div>

    <div id="footer">
        <div class="item mb0">
            Wiadomość została wygenerowana automatycznie, prosimy na nią nie odpowiadać.
        </div>
    </div>

</body>

</html>